<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./assets/styles/main.scss"><!-- do not remove this line! -->
    <title>Grups Musicals</title>
</head>
<body>
    <img src="assets/images/logo.png" class="logocap">
    <header>
        <nav class="header">
            <ul>
                <li><a href="index.html" class="btn btn-primary active">Portada</a></li>
                <li><a href="article.html" class="btn btn-primary active">Nota de Premsa</a></li>
                <li><a href="lliure.html" class="btn btn-primary active">Gal·leria de Vídeos</a></li>
            </ul>
        </nav>  
      </header>
    <main>
        <div class="container2">
            <div class="item">
                <h4>Búhos</h4>
                <em class="estil">Rock, Reaggae,  Pop, Ska</em>
                <picture class="foto-galeria">
                    <img src="assets/images/buhos2-50_.webp">
                </picture>
                 <p class="item1">Aquest grup es va fundar el 2005 a Calafell,  es va fer famós per en la seva primera etapa, per crear cançons sobre el F.C. Barcelona, per cadenes de televisió i radio com Ona FM o TV3 amb l’APM.</p>
            </div>
            <div class="item">
                <h4>El Pot Petit</h4>
                <em class="estil">Cançoners populars i infantils</em>
                <picture class="foto-galeria">
                    <img src="assets/images/el-pot-petit50.webp">
                </picture>
                <p class="item2">Grup format per nou músics que tenen ja una gran experiència en fer ballar de valent els més petits de casa.</p>
            </div>
            <div class="item">
                <h4>Els Intolerants</h4>
                <em class="estil">Punk, Folk</em>
                  <p class="item3">Un grup de música que va néixer el 2019. El grup està format per 4 nois, el bateria, un violinista, un baixista i el cantant.</p>
            </div>
            <div class="item">
                <h4>La Companyia del Cel</h4>
                <em class="estil">Cançons Populars</em>
                <p class="item4">Grup de música pop, creat el 2017 al municipi de Torelló. Grup compost per un trio format per dues cantants i el guitarrista.</p>
            </div>
            <div class="item">
                <h4>Els Soprano</h4>
                <em class="estil">Música Clàssica</em>
                <p class="item5">Un grup format per tres cantants, que ens oferiran el seu repertori de cançons d’Opera Clàssica , per tota aquells als qui li agradi la lírica.</p>
            </div>
        </div>
    </main>
    <include src="./views/footer.html"></include> 
</body>
</html>